######################
# App Configurations #
######################

channel_id=
user_id=

###########################
# Telegram Configurations #
###########################

# Your app_id and api_hash obtained from my.telegram.org/apps
API_ID=
API_HASH=

# Your user phone number
PHONE=

# An arbitrary key for app datebase
DB_PASSWORD=verysecretpassword
# You can change messages database with this line: (default to /tmp/.tdlib_files/...)
DB_DIRECTORY=/tmp/.tdlib_files

# Proxy (if needed)
PROXY_TYPE= # "proxyTypeMtproto", "proxyTypeHttp" or "proxyTypeSocks5"
PROXY_SERVER=
PROXY_PORT=
